APP_NAME=Landing
APP_ENV=local
APP_KEY=base64:IGYD6g0rruEkfJZHYtcOmp4EqAJJztZi3X7GQZTW+/8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stderr
LOG_STDERR_FORMATTER=\Monolog\Formatter\JsonFormatter::class
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=supersecurepassword

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

JRPC_SERVER_URI="http://jrpc:8080/jrpc"
